E:\epam-traning-xt\Task 1\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.exe
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.deps.json
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.runtimeconfig.json
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.runtimeconfig.dev.json
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.dll
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\bin\Debug\netcoreapp3.1\1.1.1.pdb
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.csprojAssemblyReference.cache
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.AssemblyInfoInputs.cache
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.AssemblyInfo.cs
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.csproj.CoreCompileInputs.cache
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.dll
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.pdb
E:\epam-traning-xt\Task 1\1.1.1\1.1.1\obj\Debug\netcoreapp3.1\1.1.1.genruntimeconfig.cache
